build1 = level: 22 Dragon Knight with: (Daedalus, Butterfly, Monkey King Bar)
build2 = level: 16 Lion
get: damage of: build1
get: hp of: build1
get: attacks of: build1 vs: build2
build3 = level: 20 Morphling with: (Crystalys, Yasha)
get: damage of: build3
get: attacks of: build3 vs: build1
items = (Daedalus, Butterfly, Yasha, Sange)
build4 = level: 16 Lina with: items
get: damage of: level: 16 Lina with: items

build1 = level: 22 Sven with: (Daedalus, Butterfly)
build3 = level: 20 Morphling with: (Crystalys, Yasha)
items = (Daedalus, Butterfly, Sange)
build4 = level: 16 Lina with: items
builds = [build1, build2, build4]

for: build in: builds{
	get: damage of: build
	get: hp of: build
}